NODE_ENV = development 
# NODE_ENV=test
# NODE_ENV = production 
PORT = 3000
PUBLIC_URL = http://localhost:3000
URL_RAILWAY= # URL despliegue backend
URL_RAILWAY_FRONTEND= # URL despliegue frontend

JWT_SECRET = 
SLACK_WEBHOOK = 


MYSQL_DATABASE = 
MYSQL_DATABASE_TEST = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_HOST = 

# datos y variables de entorno que me da MySQL en la nube, servicio railway

# la url interna llamada DATABASE_URL es una var de entorno q debo USAR SOLO EN..repo desplegado de railway, me la da como var de entorno mysql en railway como MYSQL_URL 
# mysql://root:nLppmUWsLVZPRBIiowFrsReNONncOfEe@mysql.railway.internal:3306/railway

# esta variable solo la uso en vs code, es la url publica, no se usa en railway deploy ya q alla usa la url interna
DATABASE_PUBLIC_URL_RAILWAY =  


MYSQL_DATABASE_RAILWAY=  # variable entorno mysql MYSQLDATABASE
MYSQL_HOST_RAILWAY=  # url q aparece en vista de deployments mysql railway 
MYSQL_PASSWORD_RAILWAY=  # mysql root password variable de entorno mysql MYSQLPASSWORD
MYSQL_PORT_RAILWAY= # copiar puerto que me da public url, variable de entorno mysql MYSQL_PUBLIC_URL
MYSQL_USER_RAILWAY= # variable mysql railway MYSQLUSER




# servicio para guardar imagenes en la nube, correo geriatricoapp@gmail.com 
CLOUDINARY_CLOUD_NAME=dwl2jhuql
CLOUDINARY_API_KEY=217465368697169
CLOUDINARY_API_SECRET=GHa8Ydy9zD6r02aFbpBxuYMfGm0


# cloud.redis.io correo geriatricoapp@gmail.com 
# DEBO AÑADIR redis://  a la url q me da redis en la nube, servicio para guardar datos de sesiones 
REDIS_URL=redis://redis-13432.c281.us-east-1-2.ec2.redns.redis-cloud.com:13432
SESSION_SECRET = sesionSecretaAppGeriatricoRedis # lo establezco yo
REDIS_PASSWORD = VxO1qB512fMdigrIMUMjocwjjNnuFBn3

# para enviar correo para restablecer contraseña
SMTP_HOST=
SMTP_PORT=
SMTP_USER_EMAIL=
SMTP_PASSWORD= 
FROM_NAME= Geriátrico Admin
FROM_EMAIL= 